<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="" content="width=device-width, initial-scale=1.0">
    <title> Login Page </title>
</head>

<body>
    <h1>Login Page</h1>
    
    <form action="SuccessPage.html" method="GET"> 
        <label for="username"> UserName :</label>
        <input type="text" id="username" name="username" required> <br><br>
        
        <label for="password"> Password: </label>
        <input type="password" id="password" name="pass" required> <br><br>
        
        <input type="submit" value="Login">
    </form>

    <p>Don't have an account? <a href="Registration.html">Register here</a></p>
</body>
</html>
